# polychat

./: build.gradle  settings.gradle
src/main/java/cz/zjor/toys/polychat/: Main.java
src/main/java/cz/zjor/toys/polychat/auth/: User.java  UserAuthProvider.java
src/main/java/cz/zjor/toys/polychat/controller/: ChatController.java  WebController.java
src/main/java/cz/zjor/toys/polychat/model/: Message.java
src/main/java/cz/zjor/toys/polychat/service/: ChatService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  enter.jsp
src/test/java/cz/zjor/toys/polychat/service/: ChatServiceTest.java
src/test/resources/: log4j.properties  spring-context-test.xml
