group 'cz.zjor.toys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

httpPort=7001

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'

    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// to run: gradle jettyRunWar